# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=wildberries
DB_PASSWORD=wildberries
DB_NAME=wildberries
DB_SSLMODE=disable

# HTTP
PORT=8080

POSTGRES_DB=wildberries
POSTGRES_USER=wildberries
POSTGRES_PASSWORD=wildberries

